APP_NAME=symfony-starter-kit
PHP_FPM_CONF_FILE="/usr/local/etc/php-fpm.d/zz-docker.conf"
PHP_VERSION=8.2-fpm-bookworm
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_VERSION=17
DATABASE_URL="postgresql://postgres_user:postgres_password@db:5432/postgres_db?serverVersion=16&charset=utf8"
SYMFONY_VERSION_FLAGS="--webapp"
SYMFONY_VERSION=7.2.x
TZ=Europe/Warsaw
UID=1000
GID=1000
# MYSQL_DATABASE=mysql_db
# MYSQL_PASSWORD=mysql_password
# MYSQL_ROOT_PASSWORD=mysql_password
# DATABASE_URL="mysql://root:mysql_password@db:3306/mysql_db?serverVersion=9.2.0"
