APP_NAME=symfony-starter-kit
PHP_FPM_CONF_FILE="/usr/local/etc/php-fpm.d/zz-docker.conf"
PHP_VERSION=8.2-fpm-bookworm
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_VERSION=17
SYMFONY_VERSION_FLAGS="--webapp"
SYMFONY_VERSION=7.2.x
TZ=Europe/Warsaw
UID=1000
GID=1000
