APP_NAME=symfony-starter-kit
PHP_FPM_CONF_FILE="/usr/local/etc/php-fpm.d/zz-docker.conf"
PHP_VERSION=8.3-fpm-bookworm
SYMFONY_VERSION_FLAGS="--webapp"
SYMFONY_VERSION=7.3.x
TZ=Europe/Warsaw
UID=1000
GID=1000
# Self-signed TLS certificate
SSL_CERT_SELF_SIGNED_COUNTRY=PL
SSL_CERT_SELF_SIGNED_STATE=WM
SSL_CERT_SELF_SIGNED_CITY=Pisz
SSL_CERT_SELF_SIGNED_WWW_ADDRESS=www.example.com
# DB SETUP: POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_VERSION=17
DATABASE_URL="postgresql://postgres_user:postgres_password@db:5432/postgres_db?serverVersion=17&charset=utf8"
# DB SETUP: MYSQL
# MYSQL_DATABASE=mysql_db
# MYSQL_PASSWORD=mysql_password
# MYSQL_ROOT_PASSWORD=mysql_password
# MYSQL_VERSION=9.2.0
# DATABASE_URL="mysql://root:mysql_password@db:3306/mysql_db?serverVersion=9.2.0"
